; sections
itemList = item list
consentGroup = Cookie Group
consentProductList = Cookie Consent Product List
consentGoogleAnalytics = Cookie Consent Google Analytics
consentGoogleAds = Cookie Consent Google Ads
consentFacebook = Cookie Consent Facebook
consentPinterest = Cookie Consent Pinterest
consentBilligerDe = Cookie Consent Billiger.de
consentKelkoo = Cookie Consent Kelkoo
consentPaypal = Cookie Consent Paypal
consentAwin = Cookie Consent Awin
consentWebgains = Cookie Consent Webgains
consentCustomCookieOne      = Cookie Consent Custom Cookie Number 01
consentCustomCookieTwo      = Cookie Consent Custom Cookie Number 02
consentCustomCookieThree    = Cookie Consent Custom Cookie Number 03
consentCustomCookieFour     = Cookie Consent Custom Cookie Number 04
consentCustomCookieFive     = Cookie Consent Custom Cookie Number 05
consentCustomCookieSix      = Cookie Consent Custom Cookie Number 06
consentCustomCookieSeven    = Cookie Consent Custom Cookie Number 07
consentCustomCookieEight    = Cookie Consent Custom Cookie Number 08
consentCustomCookieNine     = Cookie Consent Custom Cookie Number 09
consentCustomCookieTen      = Cookie Consent Custom Cookie Number 10

GoogleTagManagerTab = Google Tag Manager
gtmIdLabel = Google Tag Manager ID (GTM-XXXXX)
showNetPricesLabel= use net prices for tracking

GoogleSiteVerificationTab = Google Site Verification
GoogleSiteVerificationLabel = HTML-Tag from Google Search Console <meta name="google-site-verification" content="XXX" />).

CookiesTab = Cookies
CustomCookiesTab = Custom Cookies
consentGroupNecessary = Necessary
consentGroupTracking = Tracking
consentGroupMarketing = Marketing
consentGroupMedia = External media
consentGroupOther = Other

productListLabel                    = "Produktliste"
showProductListLabel = "Product List": register cookie
consentGroupProductListLabel = "Product List": Map a cookie to a group
consentProductListNecessaryLabel = "Product List": set as necessary
consentProductListIsOptOutLabel =  "Product List": set as Opt Out
consentProductListCookieNames       = "Produktliste": cookienames

googleAnalyticsLabel                    = "Google Analytics"
showGoogleAnalyticsLabel: "Google Analytics": register cookies
consentGroupGoogleAnalyticsLabel = "Google Analytics": Map cookies to a group
consentGoogleAnalyticsNecessaryLabel = "Google Analytics": set as necessary
consentGoogleAnalyticsIsOptOutLabel = "Google Analytics": set as Opt Out
consentGoogleAnalyticsCookieNames       = "Google Analytics": cookienames

googleAdsLabel                  = "Google Ads"
showGoogleAdsLabel = "Google Ads": register cookies
consentGroupGoogleAdsLabel = "Google Ads": Map cookies to a group
consentGoogleAdsNecessaryLabel = "Google Ads": set as necessary
consentGoogleAdsIsOptOutLabel = "Google Ads": set as Opt Out
consentGoogleAdsCookieNames     = "Google Ads": cookienames

facebookLabel                   = "Facebook Pixel"
showFacebookLabel = "Facebook Pixel": register cookies
consentGroupFacebookLabel = "Facebook Pixel": Map cookies to a group
consentFacebookNecessaryLabel = "Facebook Pixel": set as necessary
consentFacebookIsOptOutLabel = "Facebook Pixel": set as Opt Out
consentFacebookCookieNames      = "Facebook Pixel": cookienames

pinterestLabel                  = "Pinterest"
showPinterestLabel = "Pinterest": register cookies
consentGroupPinterestLabel = "Pinterest": Map cookies to a group
consentPinterestNecessaryLabel = "Pinterest": set as necessary
consentPinterestIsOptOutLabel = "Pinterest": set as Opt Out
consentPinterestCookieNames     = "Pinterest": cookienames

billigerDeLabel = "Billiger.de"
showBilligerDeLabel = "Billiger.de": register cookies
consentGroupBilligerDeLabel = "Billiger.de": Map cookies to a group
consentBilligerDeNecessaryLabel = "Billiger.de": set as necessary
consentBilligerDeIsOptOutLabel = "Billiger.de": set as Opt Out
consentBilligerDeCookieNames       = "Billiger.de": cookienames

kelkooLabel = "Kelkoo"
showKelkooLabel = "Kelkoo": register cookies
consentGroupKelkooLabel = "Kelkoo": Map cookies to a group
consentKelkooNecessaryLabel = "Kelkoo": set as necessary
consentKelkooIsOptOutLabel = "Kelkoo": set as Opt Out
consentKelkooCookieNames       = "Kelkoo": cookienames

paypalLabel = "Paypal Marketing Solutions"
showPaypalLabel = "Paypal Marketing Solutions": register cookies
consentGroupPaypalLabel = "Paypal Marketing Solutions": Map cookies to a group
consentPaypalNecessaryLabel = "Paypal Marketing Solutions": set as necessary
consentPaypalIsOptOutLabel = "Paypal Marketing Solutions": set as Opt Out
consentPaypalCookieNames       = "Paypal Marketing Solutions": cookienames

awinLabel = "Awin"
showAwinLabel = "Awin": register cookies
consentGroupAwinLabel = "Awin": Map cookies to a group
consentAwinNecessaryLabel = "Awin": set as necessary
consentAwinIsOptOutLabel = "Awin": set as Opt Out
consentAwinCookieNames       = "Awin": cookienames

webgainsLabel = "Webgains"
showWebgainsLabel = "Webgains": register cookies
consentGroupWebgainsLabel = "Webgains": Map cookies to a group
consentWebgainsNecessaryLabel = "Webgains": set as necessary
consentWebgainsIsOptOutLabel =  "Webgains": set as Opt Out
consentWebgainsCookieNames       = "Webgains": cookienames

customCookieOneLabel = "Custom Cookie Number 1"
showCustomCookieOneLabel = "Custom Cookie Number 1": register cookies
consentGroupCustomCookieOneLabel = "Custom Cookie Number 1": Map cookies to a group
consentCustomCookieOneNecessaryLabel = "Custom Cookie Number 1": set as necessary
consentCustomCookieOneIsOptOutLabel =  "Custom Cookie Number 1": set as Opt Out
consentCustomCookieOneCookieNames       = "Custom Cookie Number 1": cookienames

customCookieTwoLabel                    = "Custom Cookie Number 2"
showCustomCookieTwoLabel                = "Custom Cookie Number 2": register cookies
consentGroupCustomCookieTwoLabel        = "Custom Cookie Number 2": Map cookies to a group
consentCustomCookieTwoNecessaryLabel    = "Custom Cookie Number 2": set as necessary
consentCustomCookieTwoIsOptOutLabel     = "Custom Cookie Number 2": set as Opt Out
consentCustomCookieTwoCookieNames       = "Custom Cookie Number 2": cookienames

customCookieThreeLabel                  = "Custom Cookie Number 3"
showCustomCookieThreeLabel              = "Custom Cookie Number 3": register cookies
consentGroupCustomCookieThreeLabel      = "Custom Cookie Number 3": Map cookies to a group
consentCustomCookieThreeNecessaryLabel  = "Custom Cookie Number 3": set as necessary
consentCustomCookieThreeIsOptOutLabel   = "Custom Cookie Number 3": set as Opt Out
consentCustomCookieThreeCookieNames     = "Custom Cookie Number 3": cookienames

customCookieFourLabel                    = "Custom Cookie Number 4"
showCustomCookieFourLabel                = "Custom Cookie Number 4": register cookies
consentGroupCustomCookieFourLabel        = "Custom Cookie Number 4": Map cookies to a group
consentCustomCookieFourNecessaryLabel    = "Custom Cookie Number 4": set as necessary
consentCustomCookieFourIsOptOutLabel     = "Custom Cookie Number 4": set as Opt Out
consentCustomCookieFourCookieNames       = "Custom Cookie Number 4": cookienames

customCookieFiveLabel                    = "Custom Cookie Number 5"
showCustomCookieFiveLabel                = "Custom Cookie Number 5": register cookies
consentGroupCustomCookieFiveLabel        = "Custom Cookie Number 5": Map cookies to a group
consentCustomCookieFiveNecessaryLabel    = "Custom Cookie Number 5": set as necessary
consentCustomCookieFiveIsOptOutLabel     = "Custom Cookie Number 5": set as Opt Out
consentCustomCookieFiveCookieNames       = "Custom Cookie Number 5": cookienames

customCookieSixLabel                    = "Custom Cookie Number 6"
showCustomCookieSixLabel                = "Custom Cookie Number 6": register cookies
consentGroupCustomCookieSixLabel        = "Custom Cookie Number 6": Map cookies to a group
consentCustomCookieSixNecessaryLabel    = "Custom Cookie Number 6": set as necessary
consentCustomCookieSixIsOptOutLabel     = "Custom Cookie Number 6": set as Opt Out
consentCustomCookieSixCookieNames       = "Custom Cookie Number 6": cookienames

customCookieSevenLabel                    = "Custom Cookie Number 7"
showCustomCookieSevenLabel                = "Custom Cookie Number 7": register cookies
consentGroupCustomCookieSevenLabel        = "Custom Cookie Number 7": Map cookies to a group
consentCustomCookieSevenNecessaryLabel    = "Custom Cookie Number 7": set as necessary
consentCustomCookieSevenIsOptOutLabel     = "Custom Cookie Number 7": set as Opt Out
consentCustomCookieSevenCookieNames       = "Custom Cookie Number 7": cookienames

customCookieEightLabel                    = "Custom Cookie Number 8"
showCustomCookieEightLabel                = "Custom Cookie Number 8": register cookies
consentGroupCustomCookieEightLabel        = "Custom Cookie Number 8": Map cookies to a group
consentCustomCookieEightNecessaryLabel    = "Custom Cookie Number 8": set as necessary
consentCustomCookieEightIsOptOutLabel     = "Custom Cookie Number 8": set as Opt Out
consentCustomCookieEightCookieNames       = "Custom Cookie Number 8": cookienames

customCookieNineLabel                    = "Custom Cookie Number 9"
showCustomCookieNineLabel                = "Custom Cookie Number 9": register cookies
consentGroupCustomCookieNineLabel        = "Custom Cookie Number 9": Map cookies to a group
consentCustomCookieNineNecessaryLabel    = "Custom Cookie Number 9": set as necessary
consentCustomCookieNineIsOptOutLabel     = "Custom Cookie Number 9": set as Opt Out
consentCustomCookieNineCookieNames       = "Custom Cookie Number 9": cookienames

customCookieTenLabel                    = "Custom Cookie Number 10"
showCustomCookieTenLabel                = "Custom Cookie Number 10": register cookies
consentGroupCustomCookieTenLabel        = "Custom Cookie Number 10": Map cookies to a group
consentCustomCookieTenNecessaryLabel    = "Custom Cookie Number 10": set as necessary
consentCustomCookieTenIsOptOutLabel     = "Custom Cookie Number 10": set as Opt Out
consentCustomCookieTenCookieNames       = "Custom Cookie Number 10": cookienames

DebugTab = Debugging
logToConsoleLabel = Activate debugging in the browserconsole
enableTrackingFromAdminLabel = Always allow tracking-output in checkout (This option is only used for debugging purposes.)

IntegrationTab = Integration
useConsentBannerLabel = Cookie consent solution is in use.