; itemList
itemListCategoryLabel = Kategorieliste:
itemListPaginationLabel = Seite:
itemListSearchResultsLabel = Suchergebnisliste für:
itemListStartpageListLabelWithCaption = Startseitenliste:
itemListStartpageListLabelWithoutCaption = Startseitenliste
itemListSingleItemListLabelWithoutCaption = Artikelliste
